VMSCollection/CheckoutPage.xaml

<Page x:Class="VMSCollection.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutPage">

    <Grid Background="#FF5ED14C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Visitor Check Out Page" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="codeHeader" Text="Visit Code" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox Name="nameHeader" Text="Name of Visitor" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox Name="coyHeader" Text="Company" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox Name="visiteeHeader" Text="Person to Visit" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="3">
            <StackPanel Name="checkoutList" Orientation="Vertical"/>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="4" Content="Go back" Height="25" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left" Click="OnGoBackClicked"/>
    </Grid>
</Page>
