VMSCollection/DisplayBoardPage.xaml

<Page x:Class="VMSCollection.DisplayBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayBoardPage">

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="se_icon" HorizontalAlignment="Center" Height="50" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
            <Label Content="Self Collection Status" FontSize="28" FontFamily="Yu Gothic UI Semibold" Foreground="#FF5ED14C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="cust_icon" HorizontalAlignment="Center" Height="50" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBox Name="codeHeader" Text="Visit Code" Background="#FF535353" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox Name="nameHeader" Text="Visitor Name" Background="#FF535353" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox Name="checkinHeader" Text="Check In" Background="#FF535353" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox Name="etaHeader" Text="Estimated Completion" Background="#FF535353" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox Name="statHeader" Text="Status" Background="#FF535353" FontFamily="MS Reference Sans Serif" FontWeight="Bold" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                </StackPanel>

                <ScrollViewer Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="liveStatusList" Orientation="Vertical"/>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Content="Go back" Height="25" Width="100" Margin="0,5,5,5" Click="OnGoBackClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Image Grid.Column="1" Grid.Row="0" Name="se_logo" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Page>
