VMSCollection/LoginPage.xaml

<Page x:Class="VMSCollection.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FF5ED14C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Name="logo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="1" TextWrapping="Wrap" Text="Customer Collections" VerticalAlignment="Bottom" FontSize="24" FontFamily="Impact" Foreground="Black"/>
        <TextBox Name="user_textBox" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="USER ID" VerticalAlignment="Bottom" Width="240" FontFamily="Yu Gothic UI Semibold" FontSize="14" Margin="0,5"/>
        <PasswordBox Name="pw_textBox" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Width="240" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" Password="PASSWORD" KeyDown="OnPw_EnterPressed"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Content="Toggle FullScreen" Click="OnFullScreenClicked"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Content="Login" Click="OnLogin_Clicked"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Content="Exit" Click="OnExitClicked"/>
        <!--
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Yu Gothic UI Semibold" FontSize="10">
            Developed by Benn Tay <LineBreak/>
            bennguobin.tay@se.com <LineBreak/>
            benntayguobin@gmail.com
        </TextBlock>
        -->
    </Grid>
</Page>
