VMSCollection/MainPage.xaml

<Page x:Class="VMSCollection.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FF5ED14C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Name="logo" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Customer Collections" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,30" FontSize="36" FontFamily="Arial Black"/>

        <StackPanel Name="buttonPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Create a Visit" Margin="5" Width="100" Height="25" Click="OnNewVisitClicked"/>
            <Button Content="View Records" Margin="5" Width="100" Height="25" Click="OnViewRecordsClicked"/>
            <Button Content="Display Board" Margin="5" Width="100" Height="25" Click="OnDisplayBoardClicked"/>
            <Button Content="Check Out" Margin="5" Width="100" Height="25" Click="OnCheckOutPgClicked"/>
            <Button Content="Export Records" Margin="5" Width="100" Height="25" Click="OnExportPgClicked"/>
        </StackPanel>
        <Button Content="Logout" Grid.Column="1" Grid.Row="4" Width="75" Height="25" Click="OnLogoutClicked" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</Page>
