VMSCollection/UserManagementPage.xaml

<Page x:Class="VMSCollection.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">

    <Grid Background="#FF5ED14C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="User Management" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="uNameHeader" Text="Username" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox Name="pwHeader" Text="Password" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
            <TextBox Name="roleHeader" Text="Role" Background="PaleTurquoise" Width="150" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="3">
            <StackPanel Name="userListView" Orientation="Vertical"/>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="4" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Label Content="Username" Height="25" Margin="0, 5"/>
                <Label Content="Password" Height="25" Margin="0, 5"/>
                <Label Content="Role" Height="25" Margin="0, 5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <TextBox Name="uNameEntry" Height="25" Margin="0, 5" HorizontalAlignment="Left" Width="200"/>
                <TextBox Name="pwEntry" Height="25" Margin="0, 5" HorizontalAlignment="Left" Width="200"/>
                <ComboBox Name="roleEntry" Height="25" Margin="0, 5" HorizontalAlignment="Left" Width="200">
                    <ComboBoxItem Content="Guard"/>
                    <ComboBoxItem Content="Releasing"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" Width="100" Height="25" Content="Add user" Click="OnAddClicked"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="5" Width="100" Height="25" HorizontalAlignment="Left" Content="Go back" Click="OnGoBackClicked" Margin="0,10,0,0"/>
    </Grid>
</Page>
