VMSCollection/VisitFormPage.xaml

<Page x:Class="VMSCollection.VisitFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMSCollection"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitFormPage">

    <Grid Background="#FF5ED14C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Create a Visit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Black"/>

        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <Label Content="Date of Visit *" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Name of Visitor *" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Visitor Email" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Company *" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Job Title" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Country" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Phone Number" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Person to Visit *" Margin="20" Height="25" HorizontalAlignment="Center"/>
                    <Label Content="Person to Visit Email" Margin="20" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <wpfTool:DateTimePicker Name="entry_visitDate" Margin="20" Height="25" Width="300" HorizontalAlignment="Left" Value="{x:Static sys:DateTime.Now}" ShowButtonSpinner="False" AllowSpin="False"/>
                    <TextBox Name="entry_visitorName" Margin="20" Height="25"/>
                    <TextBox Name="entry_visitorEmail" Margin="20" Height="25"/>
                    <TextBox Name="entry_visitorCompany" Margin="20" Height="25"/>
                    <TextBox Name="entry_visitorJobTitle" Margin="20" Height="25"/>
                    <TextBox Name="entry_visitorCountry" Margin="20" Height="25"/>
                    <TextBox Name="entry_visitorPhoneNum" Margin="20" Height="25"/>
                    <TextBox Name="entry_personToVisit" Margin="20" Height="25"/>
                    <TextBox Name="entry_personToVisitEmail" Margin="20" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Save" Margin="5" Height="25" Width="100" Click="OnSaveClicked"/>
                    <Button Content="Go back" Margin="5" Height="25" Width="100" Click="OnGoBackClicked"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
